{
    "output":"HDMI-A-1",
    "layer": "top",
    "position": "left",
    "exclusive": true,

    "passthrough": false,
    "gtk-layer-shell": true,

    "margin": "200 0 200 4",
    "fixed-center": true,
    "reload_style_on_change": true,
    "name": "overlay",
    "passtrough": true,

    "include": ["~/.config/waybar/purple/vertical/modules.jsonc"],

    "modules-left": [
      "hyprland/window",
      "group/apps"

      //"custom/playerlabel"   
    ],
    
    "modules-center": [

      "group/info",
      "hyprland/workspaces",
      "group/utils"
    ],
  
    "modules-right": [

      "group/video",
      "group/power",
      "clock"
    ]
  }
  
  // testW
