# vim:ft=kitty

## name:     Nyarch Catppuccin Macchiato
## author:   Gemini
## license:  MIT
## blurb:    A custom Catppuccin Macchiato theme matching the Nyarch illustration.

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f5bde6

# Cursor colors
cursor                  #f5bde6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #49BDC7

# Kitty window border colors
active_border_color     #49BDC7
inactive_border_color   #363a4f
bell_border_color       #eed49f

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #49BDC7
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue (Nyarch Dark Accent)
color4  #298E82
color12 #298E82

# magenta (Nyarch Blush)
color5  #f5bde6
color13 #f5bde6

# cyan (Nyarch Main Body)
color6  #49BDC7
color14 #84D0D9

# white
color7  #b8c0e0
color15 #a5adcb

background_opacity 0.5 
background_blur 1

