{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 7,
  "modules-left": [
    "clock#1",
    "clock#2",
    "clock#3",
    "temperature",
    "custom/music"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    // "custom/notes",
    // "custom/cal",
    "custom/recorder",
    "custom/wakapi",
    "memory",
    "cpu",
    "custom/audio",
    "tray"
  ],
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%d-%m %b}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#f5c2e7'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#3": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "custom/wakapi": {
    "format": " {}",
    "interval": 600,
    "exec": "~/.wakatime/wakatime-cli --today | awk '{print $1 \"h\", $3 \"m\"}'",
    "on-click": "xdg-open https://wakapi.dev"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "interval": 1,
    "critical-threshold": 95,
    "format": " {temperatureC}°C"
  },
  "custom/scratchOutput": {
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "exec": "~/scripts/waybar/getScratchOutput.sh"
  },
  // "custom/vuln": {
  //   "exec": "[ -f /tmp/vuln ] && echo 󰚌",
  //   "format": "{}",
  //   "interval": 1,
  //   "on-click": "rm /tmp/vuln"
  //   // "on-click-right": "~/scripts/vuln-detect"
  // },
  "custom/notes": {
    "interval": "100",
    "exec": "head -n1 /home/sahaj/notes/todo.md | cut -c3-; inotifywait -m ~/notes/ | while read; do head -n1 ~/notes/todo.md | cut -c3- ; done",
    "max-length": 30
  },
  "custom/recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ' '",
    "tooltip": "false",
    "exec-if": "pgrep 'wl-screenrec'",
    "on-click": "exec ~/scripts/recorder",
    "signal": 8
  },
  "custom/music": {
    "format": "{icon} {0}",
    "format-icons": {
        "Paused": " ",
        "Playing": " "
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/scripts/waybar/music_cava.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause -p 'spotify, YoutubeMusic, chrome, %any'",
    "on-scroll-up": "playerctl position 5+ -p 'spotify, YoutubeMusic, chrome, %any'",
    "on-scroll-down": "playerctl position 5- -p 'spotify, YoutubeMusic, chrome, %any'",
    "on-click-right": "playerctl next",
    "on-click-middle": "kill $(hyprctl clients -j | jq '.[] | select(.initialClass | contains(\"com.github.th_ch.youtube_music\")) | .pid'); pkill waybar; waybar",
    "max-length": 35
  },
  "wireplumber": {
    "format": "󰕾 {volume}",
    "format-muted": "󰖁 {volume}",
    "on-click-right": "pwvucontrol"
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "custom/audio": {
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "exec": "VOLUME=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'); MUTED=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -c 'MUTED'); if [ \"$MUTED\" -eq 1 ]; then ICON=\"󰖁\"; CLASS=\"muted\"; else ICON=\"󰕾\"; CLASS=\"unmuted\"; fi; printf '{\"text\":\"%s %s%%\",\"class\":\"%s\"}\\n' \"$ICON\" \"$VOLUME\" \"$CLASS\"",
    "signal": 10,
    "tooltip": false,
    "on-click-right": "pwvucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+10 waybar",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "scroll-step": 2
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "on-click": "foot -e btop",
    "states": {
      "cool": 50,
      "warning": 70,
      "critical": 90
    }
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "states": {
      "cool": 30,
      "warning": 70,
      "critical": 90
    }
  },
  "tray": {
    "spacing": 5,
    "icon-size": 20
  }
}
