{
    "output":"DP-1",
    "layer": "bottom",
    "position": "bottom",
    "margin": "0 500 2 500",
    "fixed-center": true,
    "reload_style_on_change": true,
    "name": "overlay",
    "passtrough": true,

    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": [
      "hyprland/window",
      "group/apps"

      //"custom/playerlabel"



    
      
      
    ],
    
    "modules-center": [
      //"memory",
      //"custom/updates",


      "group/info",
      "hyprland/workspaces",
      "group/utils"

      //"tray",
      //"custom/notifications"
    ],
  
    "modules-right": [
      "group/video",

      
      //"group/audio",
      //"group/connection"),

      
      "clock",
      "group/power"
    ]
  }
  
  // testW
