/**
 * Nord Rofi Config - Fixed Readability
 * Place in: ~/.config/rofi/config.rasi
 */

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord8:  #88c0d0;
    nord10: #5e81ac;

    background-color: transparent;
    text-color:       @nord6;
}

configuration {
    show-icons:         true;
    icon-theme:         "Papirus-Dark";
    display-drun:       " Apps";
    display-run:        " Run";
    display-window:     " Windows";
    drun-display-format: "{name}";
    font:               "JetBrains Mono 11";
    modi:               "drun,run,window";
}

window {
    transparency:        "real";
    background-color:    @nord0;
    border:              2px solid;
    border-color:        @nord8;
    border-radius:       12px;
    width:               650px;
    location:            center;
    anchor:              center;
}

mainbox {
    background-color:    @nord0;
    children:            [ inputbar, listview ];
    spacing:             15px;
    padding:             20px;
}

inputbar {
    background-color:    @nord1;
    text-color:          @nord6;
    border-radius:       8px;
    padding:             12px 16px;
    children:            [ prompt, entry ];
    spacing:             12px;
}

prompt {
    background-color:    transparent;
    text-color:          @nord8;
    font:                "JetBrains Mono Bold 12";
}

entry {
    background-color:    transparent;
    text-color:          @nord6;
    placeholder:         "Type to search...";
    placeholder-color:   @nord4;
    cursor:              text;
}

listview {
    background-color:    transparent;
    columns:             1;
    lines:               8;
    spacing:             6px;
    cycle:               false;
    dynamic:             true;
    scrollbar:           false;
}

element {
    background-color:    transparent;
    text-color:          @nord6;
    padding:             12px 14px;
    border-radius:       6px;
    spacing:             10px;
}

element normal.normal {
    background-color:    transparent;
    text-color:          @nord6;
}

element selected.normal {
    background-color:    @nord8;
    text-color:          @nord0;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          @nord6;
}

element-icon {
    background-color:    transparent;
    size:                28px;
    cursor:              pointer;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    cursor:              pointer;
    vertical-align:      0.5;
}

element-text selected {
    text-color:          @nord0;
}

message {
    background-color:    @nord1;
    border:              2px solid;
    border-color:        @nord8;
    border-radius:       8px;
    padding:             12px;
}

textbox {
    background-color:    transparent;
    text-color:          @nord6;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}
