layout {
	background-color "#191114"

    focus-ring {
        active-color "#ffb0cb"
        inactive-color "#9e8c91"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb0cb"
        inactive-color "#9e8c91"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb0cb"
        inactive-color "#9e8c91"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb0cb80"
    }
}

overview {
	backdrop-color "#191114"
}

recent-windows {
    highlight {
        active-color "#ffb0cb"
        urgent-color "#ffb4ab"
    }
}
