/**
 * Nord Rofi - Clipboard Manager
 * Save as: ~/.config/rofi/clipboard.rasi
 * Usage: rofi -modi "clipboard:greenclip print" -show clipboard -theme ~/.config/rofi/clipboard.rasi
 */

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord6:  #eceff4;
    nord7:  #8fbcbb;

    background-color: transparent;
    text-color:       @nord6;
}

configuration {
    show-icons:         false;
    font:               "JetBrains Mono 10";
}

window {
    transparency:        "real";
    background-color:    @nord1;
    border:              0;
    border-radius:       0;
    width:               700px;
    height:              550px;
    location:            east;
    anchor:              east;
    x-offset:            -15px;
}

mainbox {
    background-color:    @nord1;
    children:            [ inputbar, listview ];
    spacing:             15px;
    padding:             25px;
}

inputbar {
    background-color:    @nord2;
    text-color:          @nord6;
    border-radius:       8px;
    border:              2px solid;
    border-color:        @nord7;
    padding:             12px 16px;
    children:            [ prompt, entry ];
    spacing:             12px;
}

prompt {
    background-color:    transparent;
    text-color:          @nord7;
    font:                "JetBrains Mono Bold 11";
    str:                 "";
}

entry {
    background-color:    transparent;
    text-color:          @nord6;
    placeholder:         "Filter clipboard...";
    placeholder-color:   @nord4;
    cursor:              text;
}

listview {
    background-color:    transparent;
    columns:             1;
    lines:               12;
    spacing:             8px;
    cycle:               false;
    scrollbar:           true;
}

scrollbar {
    background-color:    @nord2;
    handle-color:        @nord7;
    handle-width:        6px;
    border-radius:       4px;
}

element {
    background-color:    @nord0;
    text-color:          @nord6;
    padding:             14px 16px;
    border-radius:       6px;
    border:              1px solid;
    border-color:        @nord2;
}

element selected {
    background-color:    @nord2;
    text-color:          @nord7;
    border-color:        @nord7;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
}
