* {
    primary: #ffb0cb;
    primary-fixed: #ffd9e3;
    primary-fixed-dim: #ffb0cb;
    on-primary: #541d34;
    on-primary-fixed: #39071f;
    on-primary-fixed-variant: #6f334b;
    primary-container: #6f334b;
    on-primary-container: #ffd9e3;
    secondary: #e2bdc7;
    secondary-fixed: #ffd9e3;
    secondary-fixed-dim: #e2bdc7;
    on-secondary: #422932;
    on-secondary-fixed: #2a151d;
    on-secondary-fixed-variant: #5a3f48;
    secondary-container: #5a3f48;
    on-secondary-container: #ffd9e3;
    tertiary: #f0bc95;
    tertiary-fixed: #ffdcc3;
    tertiary-fixed-dim: #f0bc95;
    on-tertiary: #48290d;
    on-tertiary-fixed: #2f1500;
    on-tertiary-fixed-variant: #623f21;
    tertiary-container: #623f21;
    on-tertiary-container: #ffdcc3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #efdfe2;
    on-surface-variant: #d5c2c6;
    outline: #9e8c91;
    outline-variant: #514347;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #8b4a62;
    surface-dim: #191114;
    surface-bright: #403739;
    surface-container-lowest: #130c0e;
    surface-container-low: #22191c;
    surface-container: #261d20;
    surface-container-high: #31282a;
    surface-container-highest: #3c3235;
}
