configuration {
    font:                           "Iosevka 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
    border-radius:                  8px;
    border-color:					@selected;
    width:                          420px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						6px 8px 6px 8px;
	background-color: 				@background;
	text-color: 					@foreground;
    font:                           "Iosevka Bold 13";
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @background;
    text-color:                     @urgent;
    padding:                        6px 0px 0px 6px;
	font:							"feather 11";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 8px 0px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Calendar";
    blink:                          true;
    padding:                        6px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        9;
    lines:							7;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	8px;
    padding:                        12px 12px 12px 12px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
	border:							0px;
    border-radius:                  4px;
    border-color:					@selected;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    font:							"Iosevka 12";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @urgent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
