* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord6:  #eceff4;
    nord11: #bf616a;
    nord12: #d08770;

    background-color: transparent;
    text-color:       @nord6;
}

configuration {
    show-icons: false;
    font: "JetBrains Mono 11";
}

window {
    transparency:        "real";
    background-color:    #2e3440f5; 
    border:              2px solid;
    border-color:        @nord11;
    border-radius:       18px;
    width:               650px;
    location:            center;
    anchor:              center;
}

mainbox {
    background-color: transparent;
    children:         [ message, listview ];
    spacing:          20px;
    padding:          30px;
}

message {
    background-color: transparent;
    border:              0;
    margin:              0 0 10px 0;
}

textbox {
    background-color: transparent;
    text-color:       @nord11;
    font:              "JetBrains Mono Bold 16";
    horizontal-align:  0.5;
    content:           "Power Menu";
}

listview {
    background-color: transparent;
    columns:           5;
    lines:             1;
    spacing:           0px;
    cycle:             true;
    scrollbar:         false;
}

element {
    background-color: @nord1;
    text-color:       @nord6;
    border-radius:    12px;
    border:            2px solid;
    border-color:      @nord1;

    fixed-height:      70px;
    fixed-width:       100%;
    padding:           5px;

    horizontal-align:  0.5;
    vertical-align:    0.5;
}

element selected {
    background-color: @nord11;
    border-color:     @nord11;
    text-color:       @nord6;
}

/* Glyph styling */
element-text {
    font:              "JetBrainsMono Nerd Font 28";
    horizontal-align:  0.5;
    vertical-align:    0.5;
    padding:           0px;
}

